<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/messageDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogMessage"
        android:text="단순 메세지 대화상자" />

    <Button
        android:id="@+id/closeButtonDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogCloseButton"
        android:text="Close 버튼 대화상자" />

    <Button
        android:id="@+id/okCancelButtonDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogOKCancelButton"
        android:text="OK Cancel 버튼 Dialog" />

    <Button
        android:id="@+id/listDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogList"
        android:text="List 항목 대화상자" />

    <Button
        android:id="@+id/progressDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogProgress"
        android:text="Progress 대화상자" />

    <Button
        android:id="@+id/singleChoiceDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogSingleChoice"
        android:text="Single Choice 대화상자" />

    <Button
        android:id="@+id/multiChoiceDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogMultipleChoice"
        android:text="Multiple Choice Dialog" />

    <Button
        android:id="@+id/customLayoutDialo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogCustomLayout"
        android:text="Custom Content Layout Dialog" />

    <Button
        android:id="@+id/customLayoutDialo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogCustomLayout2"
        android:text="Custom Content Layout Dialog2" />

</LinearLayout>
